{
  "author": "Thereza Candida",
  "organization": "Emshtml",
  "copyright": "Copyright (c) 2026 Thereza Candida / Emshtml",
  "rights": "Todos os direitos reservados.",
  "license": "Proprietary",

  "name":"Adega 24h Delivery",
  "short_name":"Adega24h",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#000000",
  "theme_color":"#ff1e1e",

  "icons":[
    {
      "src":"https://cdn-icons-png.flaticon.com/512/3174/3174880.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ]
}
